# DemoPostgis

./: DemoPostgres.sln  README.md
DemoPostgres/: AdminService.cs  CSContext.cs  Constants.cs  DemoPostgres.csproj  Envelope.cs  Extensions.cs  GeometryBase.cs  GeometryType.cs  HashtableAdapter.cs  Layer.cs  MetaDataBase.cs  PopupType.cs  PostgresTest.cs  SpatialReferences.cs  UnitTest1.cs  WkidBasedSpatialReference.cs
DemoPostgres/MetaDataConfigFiles/: Attachment.hbm.xml  Connection.hbm.xml  EditHistory.hbm.xml  Field.hbm.xml  Folder.hbm.xml  Layer.hbm.xml  OriginDomain.hbm.xml  SR.hbm.xml  Service.hbm.xml  Setting.hbm.xml  Tile.hbm.xml  Version.hbm.xml
